# bank-system

./: README.md  pom.xml
src/main/java/com/victoria/app/core/exceptions/: ApplicationBaseException.java  ManagerNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/victoria/app/core/model/: Account.java  AccountType.java  ActionLog.java  Bank.java  Client.java  ClientAccount.java  Company.java  CompanyAccount.java  CompanyType.java  Credit.java  CurrencyType.java  DurationInMonths.java  Installment.java  Manager.java  Remittance.java  RemittanceType.java  Role.java  SalaryProject.java  SalaryProjectRequest.java  User.java
src/main/java/com/victoria/app/core/repository/: ActionLogRepository.java  BankRepository.java  ClientAccountRepository.java  ClientRepository.java  CompanyRepository.java  CreditRepository.java  InstallmentRepository.java  ManagerRepository.java  SalaryProjectRepository.java  SalaryProjectRequestRepository.java  UserRepository.java
src/main/java/com/victoria/app/core/service/: ActionLogService.java  BankService.java  ClientAccountService.java  ClientService.java  CompanyService.java  CreditService.java  CurrencyService.java  InstallmentService.java  ManagerService.java  SalaryProjectRequestService.java  SalaryProjectService.java  UserService.java
src/main/java/com/victoria/app/core/service/impl/: ActionLogServiceImpl.java  BankServiceImpl.java  ClientAccountServiceImpl.java  ClientServiceImpl.java  CompanyServiceImpl.java  CreditServiceImpl.java  CurrencyServiceImpl.java  InstallmentServiceImpl.java  ManagerServiceImpl.java  SalaryProjectRequestServiceImpl.java  SalaryProjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/victoria/app/core/utils/: DateTimeUtils.java
src/main/java/com/victoria/app/web/controller/: AccountController.java  AdminController.java  ClientAccountController.java  ClientController.java  ManagerController.java  OperatorController.java  SalaryProjectController.java  SpecialistController.java  UserController.java
src/main/java/com/victoria/app/web/dto/: CreditDto.java  InstallmentDto.java  RemittanceDto.java  SalaryProjectRequestDto.java  UserClientDto.java  СashWithdrawalDto.java
src/main/java/com/victoria/app/web/dto/mapper/: CreditDtoMapper.java  InstallmentDtoMapper.java  SalaryProjectRequestDtoMapper.java  UserClientDtoMapper.java
src/main/resources/: database.properties
src/main/resources/sql/: db.sql  insert.sql
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  appconfig-servlet.xml  web.xml
src/main/webapp/WEB-INF/tiles/layouts/: admin.xml  client.xml  default.jsp  empty.jsp  manager.xml  onlyheader.jsp  operator.xml  specialist.xml  tiles.xml
src/main/webapp/WEB-INF/tiles/templates/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/: welcome_admin.jsp
src/main/webapp/WEB-INF/views/client/: accountIsFrozen.jsp  clientAccountPage.jsp  client_bank_page.jsp  notEnoughMoney.jsp  salaryProjectRequestRegistrationSuccess.jsp  welcome_client.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  login.jsp  registration.jsp  registrationSuccess.jsp
src/main/webapp/WEB-INF/views/manager/: welcome_manager.jsp
src/main/webapp/WEB-INF/views/operator/: salaryProjectRequestSuccessByOperator.jsp  welcome_operator.jsp
src/main/webapp/WEB-INF/views/specialist/: salaryProjectRequestSuccessBySpecialist.jsp  welcome_specialist.jsp
src/main/webapp/resources/css/: templates.css
src/main/webapp/resources/css/admin/: welcome-admin.css
src/main/webapp/resources/css/client/: client-account-page.css  client-bank-page.css  welcome-client.css
src/main/webapp/resources/css/common/: login.css  registration.css
src/main/webapp/resources/css/manager/: welcome-manager.css
